<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.finanzas.MainController"
      spacing="10" alignment="CENTER" prefWidth="400" prefHeight="300">
    <HBox spacing="5" alignment="CENTER">
        <Button fx:id="btnIngreso" text="Registrar Ingreso"/>
        <Button fx:id="btnGasto" text="Registrar Gasto"/>
    </HBox>
    <HBox spacing="5" alignment="CENTER">
        <Button fx:id="btnReporte" text="Reporte"/>
        <Button fx:id="btnPresupuesto" text="Presupuesto"/>
        <Button fx:id="btnMetas" text="Metas"/>
    </HBox>
    <HBox spacing="5" alignment="CENTER">
        <TextField fx:id="montoField" promptText="Monto" prefWidth="120"/>
        <TextField fx:id="descripcionField" promptText="Descripción" prefWidth="240"/>
    </HBox>
    <TextArea fx:id="outputArea" prefRowCount="10" wrapText="true"/>
</VBox>
