<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="bp" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.asistencia.control.MainguiController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Opciones">
            <items>

                  <MenuItem fx:id="MenuItemC" mnemonicParsing="false" text="Cerrar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Bienvenido">
                <content>
                    <VBox alignment="CENTER" spacing="20" prefHeight="200" prefWidth="200">
                        <Label text="Bienvenido al Gestor de Finanzas" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
                        <Button fx:id="btnIniciarSesion" text="Iniciar Sesión" onAction="#onIniciarSesion"/>
                    </VBox>
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
