<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.asistencia.control.ReporteController">

    <!-- Arriba: saldo general -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="605.0" spacing="10" style="-fx-padding: 10;">
         <Label prefHeight="17.0" prefWidth="214.0" text="GESTOR DE FINANZAS">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>
         <Label prefHeight="38.0" prefWidth="234.0" text="REPORTES">
            <font>
               <Font name="System Bold Italic" size="26.0" />
            </font>
         </Label>
            <Label text="Saldo general:" />
            <Label fx:id="saldoLabel" style="-fx-font-weight: bold;" text="0.0" />
        </HBox>
    </top>

    <!-- Centro: tabla con movimientos -->
    <center>
        <TableView fx:id="tablaReporte" prefHeight="400" prefWidth="600">
            <columns>
                <TableColumn fx:id="colDescripcion" text="Descripción" />
                <TableColumn fx:id="colMonto" text="Monto" />
                <TableColumn fx:id="colTipo" text="Tipo" />
            </columns>
        </TableView>
    </center>
</BorderPane>
