<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="1.7976931348623157E308" prefHeight="606.0" prefWidth="694.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.asistencia.control.MovimientoController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <AnchorPane prefHeight="60.0" prefWidth="684.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="208.0" text="GESTOR DE FINANZAS" textOverrun="LEADING_WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="saldoLabel" layoutX="342.0" layoutY="14.0" prefHeight="17.0" prefWidth="115.0" text="Saldo: 0.00" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" prefHeight="300.0" prefWidth="200.0">
               <children>
                  <HBox layoutX="14.0" layoutY="14.0" maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="429.0" prefWidth="322.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="36.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="36.0" minHeight="27.0" prefHeight="36.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Formulario" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                              <Label text="Descripcion" GridPane.rowIndex="4" />
                              <Label text="Monto" GridPane.rowIndex="3" />
                              <Label text="Tipo" GridPane.rowIndex="5" />
                              <TextField fx:id="descripcionField" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                              <TextField fx:id="montoField" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                              <ComboBox fx:id="tipoCombo" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                              <Button fx:id="guardarBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onGuardar" prefHeight="25.0" prefWidth="115.0" text="Guardar Movimiento" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="reporteBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onReporte" text="Generar Reporte" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                        <AnchorPane>
                           <children>
                              <TableView fx:id="tablaMovimientos" layoutX="4.0" layoutY="51.0" prefHeight="442.0" prefWidth="309.0" />
                           </children></AnchorPane>
                     </children>
                  </HBox>
               </children></AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
